
kairosdb: {

	service.prometheus-server: "org.kairosdb.plugin.prometheus.PrometheusServerModule"
	service_folder.prometheus-server: "./lib/kairosdb-prometheus-scraper"
	prometheus-server: {
		#Prefix to add to all metrics that are scraped
		prefix: ${SCRAPED_METRIC_PREFIX}

		#Clients to scrape for data
		clients: [
			{
				url: ${SCRAPE_URL}
				scrape-interval: 60s
				tags: {
					host: ${kairosdb.hostname}
				}
			}
		]
	}

	#We aren't storing any data locally in this setup
	service.datastore: "org.kairosdb.plugin.remote.FakeDatastoreModule"
	service_folder.datastore: "./lib/kairos-remote"

	service.remote: "org.kairosdb.plugin.remote.ListenerModule"
	service_folder.remote: "./lib/kairos-remote"
	remote: {
		data_dir: "./data"
		schedule: "*/10 * * * * ?"
		remote_url: ${KAIROSDB_URL}
		random_delay: 0
		drop_on_used_disk_space_threshold_percent: 95
		max_file_size_mb: 5
		flush_interval_ms: 2000
		connection_request_timeout: 1000
		connection_timeout: 10000
		socket_timeout: 60000
		#prefix_filter: "temporalio"
	}

	

	# Allows you to override the name of the host. This is used to tag internal
	# metrics as well as identifying the host in some services.
	hostname: "${HOST_NAME}"

	# Changes the prefix used for kairos internal metrics.  This is defined here
	# and passed to metrics4j so that kairos internals can make use of this prefix
	metric-prefix: ${KAIROS_METRIC_PREFIX}

	# Disable all of these services as we don't need them running for the scraper functionality
	service.http: "<disabled>"
	service.telnet: "<disabled>"
	service.health: "<disabled>"


	# This filters and prevents specified metrics from being ingested.
	# This can be used to turn off kairos internal metrics or stop a flow of
	# metrics that have to many tags, etc.  Uncomment the module and then
	# specify the filters to put in place.
	#service.filter: "org.kairosdb.filter.FilterModule"
	filter: {
		# this does exact match filtering
		list: [
			]
		# this does prefix match filtering
		prefix: [
			]
		# this filters using regex's
		regex: [
			]
	}

	# sets the priority of the filter plugin so it can remove events before
	# the datastore gets them.
	eventbus.filter.priority.org.kairosdb.filter.FilterPlugin: 25


}

